../Core/Src/../Inc/VESCInterface.hpp:36:9:int VESCInterface::getValues()	18
../Core/Src/../Inc/VESCInterface.hpp:148:5:VESCInterface::VESCInterface(UART_HandleTypeDef*)	1
../Core/Src/../Inc/VESCInterface.hpp:152:14:uint16_t VESCInterface::crc16(const uint8_t*, uint16_t)	4
../Core/Src/../Inc/VESCInterface.hpp:169:10:void VESCInterface::setCurrent(float)	1
../Core/Src/../Inc/VESCInterface.hpp:190:10:void VESCInterface::setRPM(int32_t)	1
../Core/Src/../Inc/VESCInterface.hpp:207:11:float VESCInterface::getRPM()	2
../Core/Src/../Inc/VESCInterface.hpp:214:11:float VESCInterface::getCurrent()	2
../Core/Src/../Inc/VESCInterface.hpp:221:11:float VESCInterface::getDutyCycle()	2
../Core/Src/../Inc/VESCInterface.hpp:228:11:float VESCInterface::getVoltage()	1
C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:234:3:constexpr float std::fabs(float)	1
../Core/Src/MotorController.cpp:16:1:MotorController::MotorController(UART_HandleTypeDef*, UART_HandleTypeDef*, float)	1
../Core/Src/MotorController.cpp:32:6:void MotorController::setTorqueConstant(float)	1
../Core/Src/MotorController.cpp:39:7:float MotorController::getTorqueConstant() const	1
../Core/Src/MotorController.cpp:44:6:void MotorController::calibrateTorqueConstant()	1
../Core/Src/MotorController.cpp:81:6:void MotorController::setLinearGain(float)	1
../Core/Src/MotorController.cpp:88:7:float MotorController::getGain()	1
../Core/Src/MotorController.cpp:94:6:void MotorController::setrampRate(float)	1
../Core/Src/MotorController.cpp:100:7:float MotorController::getRampRate() const	1
../Core/Src/MotorController.cpp:106:6:void MotorController::setDirection(DirectionMode)	1
../Core/Src/MotorController.cpp:111:15:DirectionMode MotorController::getDirection() const	1
../Core/Src/MotorController.cpp:117:6:void MotorController::setControlMode(ControlMode)	1
../Core/Src/MotorController.cpp:132:13:ControlMode MotorController::getControlMode()	1
../Core/Src/MotorController.cpp:149:6:void MotorController::setInstruction(float)	6
../Core/Src/MotorController.cpp:172:7:float MotorController::getInstructionValue() const	1
../Core/Src/MotorController.cpp:179:6:void MotorController::setCadence(float)	1
../Core/Src/MotorController.cpp:186:7:float MotorController::getCadence()	1
../Core/Src/MotorController.cpp:195:6:void MotorController::setTorque(float)	1
../Core/Src/MotorController.cpp:204:6:void MotorController::setCurrent(float)	1
../Core/Src/MotorController.cpp:209:7:float MotorController::getCurrent()	1
../Core/Src/MotorController.cpp:215:7:float MotorController::getTorque()	1
../Core/Src/MotorController.cpp:225:6:void MotorController::setPowerConcentric(float)	2
../Core/Src/MotorController.cpp:245:6:void MotorController::setPowerEccentric(float)	2
../Core/Src/MotorController.cpp:263:7:float MotorController::getPower()	1
../Core/Src/MotorController.cpp:274:6:void MotorController::setLinear(float, float)	1
../Core/Src/MotorController.cpp:287:6:void MotorController::update(float)	2
../Core/Src/MotorController.cpp:295:6:void MotorController::stop()	5
../Core/Src/MotorController.cpp:322:7:float MotorController::getVoltage() const	5
../Core/Src/MotorController.cpp:360:7:float MotorController::applyDirection(float)	2
../Core/Src/MotorController.cpp:366:7:float MotorController::getDutyCycle()	1
../Core/Src/MotorController.cpp:375:6:void MotorController::updateScreen()	2
../Core/Src/MotorController.cpp:402:6:void MotorController::updateFromScreen()	15
